# SpringProject1

./: pom.xml
src/main/java/com/example/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java  DataSourceTest.java  ItemController.java  ItemDAO.java  ItemService.java  ItemServiceImpl.java  ItemVO.java  LoginController.java  UserDAO.java  UserServiceImpl.java
src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/example/user/: LoginController.java  UserDAO.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  item-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: additemform.jsp  addpostform.jsp  editform.jsp  edititemform.jsp  home.jsp  list.jsp  login.jsp  mall.jsp
